# fake-xrm-easy-core

./: .gitignore  CHANGELOG.md  FakeXrmEasy.Core.sln  FakeXrmEasy.sln  LICENSE.txt  README.md  UPGRADE.md  build-all-configurations.ps1  build-push-local.ps1  build.ps1  changelog-ci-config.json  clean.ps1  fake-xrm-easy-core.code-workspace  global.json  nuget.config  pack-all-configurations.ps1  pack-configuration.ps1  pack-push.ps1  pack-src-project.ps1  pack-src.ps1  pack-tests-project.ps1  pack-tests.ps1  pack.ps1  push.ps1  restore-all-configurations.ps1  restore.ps1  sonar-project.properties
src/: FakeOrganizationServiceFaultFactory.cs  FakeXrmEasy.Core.csproj  IXrmFakedContext.cs  XrmFakedContext.Aggregations.cs  XrmFakedContext.Crud.cs  XrmFakedContext.DateTime.cs  XrmFakedContext.Metadata.cs  XrmFakedContext.Pipeline.cs  XrmFakedContext.Plugins.cs  XrmFakedContext.Queries.cs  XrmFakedContext.cs  XrmFakedTracingService.cs  XrmRealContext.cs
src/Extensions/: EntityExtensions.cs  ObjectExtensions.cs
src/FakeMessageExecutors/: AddListMembersListRequestExecutor.cs  AddMemberListRequestExecutor.cs  AddMembersTeamRequestExecutor.cs  AddToQueueRequestExecutor.cs  AddUserToRecordTeamRequestExecutor.cs  AssignRequestExecutor.cs  BulkDeleteRequestExecutor.cs  CloseIncidentRequestExecutor.cs  DeleteRequestExecutor.cs  ExecuteFetchRequestExecutor.cs  ExecuteMultipleRequestExecutor.cs  InitializeFromRequestExecutor.cs  PickFromQueueRequestExecutor.cs  RemoveFromQueueRequestExecutor.cs  RemoveMembersTeamRequestExecutor.cs  RemoveUserFromRecordTeamRequestExecutor.cs  RetrieveExchangeRateRequest.cs  RetrieveOptionSetRequestExecutor.cs  RetrieveRelationshipRequestExecutor.cs  RetrieveRequestExecutor.cs  RetrieveVersionRequestExecutor.cs
src/FakeMessageExecutors/CustomExecutors/: NavigateToNextEntityOrganizationRequestExecutor.cs
src/FakeXrmEasy.Core/: CallerProperties.cs  DocsLinks.cs  FakeOrganizationServiceFaultFactory.cs  FakeXrmEasy.Core.csproj  FiscalYearSettings.cs  IntegrityOptions.cs  PullRequestException.cs  XrmFakedContext.Aggregations.cs  XrmFakedContext.Async.cs  XrmFakedContext.Create.cs  XrmFakedContext.Crud.cs  XrmFakedContext.DateTime.cs  XrmFakedContext.FileStorage.cs  XrmFakedContext.Metadata.cs  XrmFakedContext.Pipeline.cs  XrmFakedContext.Plugins.cs  XrmFakedContext.Queries.cs  XrmFakedContext.cs  XrmFakedTracingService.cs  XrmOrderByAttributeComparer.cs  XrmRealContext.cs
src/FakeXrmEasy.Core/CommercialLicense/: EnvironmentReader.cs  StockKeepingUnits.cs  SubscriptionBillingCycleType.cs  SubscriptionInfo.cs  SubscriptionManager.cs  SubscriptionPlanManager.cs  SubscriptionUpgradeRequest.cs  SubscriptionUsage.cs  SubscriptionUsageManager.cs  SubscriptionUserInfo.cs  SubscriptionValidator.cs  UserReader.cs
src/FakeXrmEasy.Core/Db/: InMemoryDb.cs  InMemoryTable.cs  InMemoryTableMetadata.cs
src/FakeXrmEasy.Core/Exceptions/: EntityRecordWithInvalidEntityReferenceException.cs  FindReflectedTypeException.cs  MultipleEarlyBoundTypesFoundException.cs
src/FakeXrmEasy.Core/Extensions/: DateTimeExtensions.cs  EntityExtensions.cs  EntityKeyMetadataExtensions.cs  EntityMetadataExtensions.cs  EntityReferenceExtensions.cs  IXrmFakedContextExtensionsMetadata.cs  ObjectExtensions.cs  OptionSetValueCollectionExtensions.cs  OrganizationRequestExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  XmlExtensionsForFetchXml.cs
src/FakeXrmEasy.Core/FakeMessageExecutors/: AddListMembersListRequestExecutor.cs  AddMemberListRequestExecutor.cs  AddMembersTeamRequestExecutor.cs  AddToQueueRequestExecutor.cs  AddUserToRecordTeamRequestExecutor.cs  AssignRequestExecutor.cs  AssociateRequestExecutor.cs  BulkDeleteRequestExecutor.cs  CloseIncidentRequestExecutor.cs  CloseQuoteRequestExecutor.cs  CreateRequestExecutor.cs  DeleteRequestExecutor.cs  DisassociateRequestExecutor.cs  ExecuteFetchRequestExecutor.cs  ExecuteMultipleRequestExecutor.cs  ExecuteTransactionExecutor.cs  FetchXmlToQueryExpressionRequestExecutor.cs  GrantAccessRequestExecutor.cs  InitializeFromRequestExecutor.cs  InsertOptionValueRequestExecutor.cs  InsertStatusValueRequestExecutor.cs  LoseOpportunityRequestExecutor.cs  ModifyAccessRequestExecutor.cs  PickFromQueueRequestExecutor.cs  PublishXmlRequestExecutor.cs  QualifyLeadRequestExecutor.cs  RemoveFromQueueRequestExecutor.cs  RemoveMembersTeamRequestExecutor.cs  RemoveUserFromRecordTeamRequestExecutor.cs  RetrieveAttributeRequestExecutor.cs  RetrieveEntityRequestExecutor.cs  RetrieveExchangeRateRequest.cs  RetrieveOptionSetRequestExecutor.cs  RetrievePrincipalAccessRequestExecutor.cs  RetrieveRelationshipRequestExecutor.cs  RetrieveSharedPrincipalsAndAccessRequestExecutor.cs  RetrieveVersionRequestExecutor.cs  ReviseQuoteRequestExecutor.cs  RevokeAccessRequestExecutor.cs  SendEmailRequestExecutor.cs  (+4 more)
src/FakeXrmEasy.Core/FileStorage/: CommitBlocksListProperties.cs  CommitFileUploadSessionProperties.cs  FileStorageSettings.cs  FileUploadProperties.cs  OrganizationFileSettings.cs  UploadBlockProperties.cs
src/FakeXrmEasy.Core/Metadata/: MetadataGenerator.cs  OptionSetMetadataRepository.cs  StatusAttributeMetadataRepository.cs
src/FakeXrmEasy.Core/Middleware/: MiddlewareBuilder.cs  MiddlewareBuilderExtensions.Crud.cs  MiddlewareFunc.cs  XrmFakedContextFactory.cs
src/FakeXrmEasy.Integration/: FakeXrmEasy.Integration.csproj  XrmRealContext.cs
src/Plugins/: XrmFakedPluginContextProperties.cs
tests/: FakeXrmEasy.Core.Tests.csproj  app.config
tests/DataverseEntities/: DataverseEntities.csproj  EntityOptionSetEnum.cs
tests/FakeContextTests/: FakeContextTestPlugins.cs  FakeTracingServiceTests.cs
tests/FakeXrmEasy.Core.Tests/: AssertExtensions.cs  FakeXrmEasy.Core.Tests.csproj  FakeXrmEasyTests.cs  FakeXrmEasyTestsBase.cs  Issue116.cs  TestDefaultEntityInitializer.cs  app.config  mono_crash.20ff24a184.0.json
tests/FakeXrmEasy.Integration.Tests/: FakeXrmEasy.Integration.Tests.csproj  FakeXrmEasyTestsBase.cs
tests/Features/: RetrieveMultipleDataProviderTesting.cs
tests/Issues/: Issue308.cs
tests/XrmRealContextTests/: XrmRealContextTests.cs
(+428 files in other folders)
