<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">net462;net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY'">net452</TargetFrameworks>

    <IsPackable>true</IsPackable>

    <PackageId>FakeXrmEasy.CoreTests</PackageId>
    <VersionPrefix>2.3.3</VersionPrefix>
    <Authors>Jordi Montaña</Authors>
    <Company>Dynamics Value S.L.</Company>
    <Title>Internal Unit test suite for FakeXrmEasy.Core package</Title>
    <PackageDescription>FakeXrmEasy is the open source test automation framework for .net core and the Power Platform / Dataverse. This is an internal package for regression testing purposes.</PackageDescription>
    <Copyright>(c) 2021 DynamicsValue S.L.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>FakeXrmEasyLogo_128x128.png</PackageIcon>
    <PackageTags>dynamics;crm;365;unit testing;xrm;mock;mocking;fake;fakes;cds;common data service;power platform</PackageTags>
    <RepositoryUrl>https://github.com/DynamicsValue/fake-xrm-easy-core</RepositoryUrl>

    <Configurations>FAKE_XRM_EASY_9;FAKE_XRM_EASY_365;FAKE_XRM_EASY_2016;FAKE_XRM_EASY_2015;FAKE_XRM_EASY_2013;FAKE_XRM_EASY</Configurations>

    <AssemblyOriginatorKeyFile>..\..\fakexrmeasy.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
    <PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../FakeXrmEasyLogo_128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY;FXE_V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2013;FXE_V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2015;FXE_V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_2016;FXE_V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_365;FXE_V2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9;FXE_V2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataverseEntities\DataverseEntities.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.27" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.0.2.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.2,9.0)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.2.0.1,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.1,9.0)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.2.0.1,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.1.0.2,8.2)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[8.1.0.2,8.2)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[7.1.1,8.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="[7.1.0.1,8.0)" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="[7.0.0.1,8.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[6.1.2,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="[6.0.0,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="[6.0.0,7.0)" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="[6.0.0,7.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="[5.0.18]" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="[6.0.0,7.0)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2011" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2013" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2015" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v2016" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v365" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="FakeXrmEasy.Abstractions.v9" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(PackTests)' == ''">
    <ProjectReference Include="..\..\src\FakeXrmEasy.Core\FakeXrmEasy.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackTests)' == 'true' And '$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="FakeXrmEasy.Core.v2011" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(PackTests)' == 'true' And '$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="FakeXrmEasy.Core.v2013" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(PackTests)' == 'true' And '$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="FakeXrmEasy.Core.v2015" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(PackTests)' == 'true' And '$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="FakeXrmEasy.Core.v2016" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(PackTests)' == 'true' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="FakeXrmEasy.Core.v365" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(PackTests)' == 'true' And '$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="[2.3.3-*,3.0)" />
  </ItemGroup>
  

</Project>
